# Hub

./: Hub.sln  README.md  Server.Hub.sln
benchmark/PixelBattles.Hub.Server.Benchmarks/: Program.cs
src/PixelBattles.Hub.Server/: BattleTokenExtensions.cs  PixelBattles.Hub.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PixelBattles.Hub.Server.Handling/: PixelBattles.Hub.Server.Handling.csproj  ServiceCollectionExtensions.cs
src/PixelBattles.Hub.Server.Handling/Battle/: BattleHandler.cs  BattleHandlerFactory.cs  BattleHandlerSubscription.cs  IBattleHandler.cs  IBattleHandlerFactory.cs  IBattleHandlerSubscription.cs
src/PixelBattles.Hub.Server.Handling/Battle/Models/: BattleSettings.cs
src/PixelBattles.Hub.Server.Handling/Chunk/: ChunkHandler.cs  ChunkHandlerFactory.cs  ChunkHandlerSubscription.cs  IChunkHandler.cs  IChunkHandlerFactory.cs  IChunkHandlerSubscription.cs
src/PixelBattles.Hub.Server.Handling/Chunk/Models/: ChunkAction.cs  ChunkSettings.cs  ChunkUpdate.cs
src/PixelBattles.Hub.Server.Handling/Main/: IMainHandler.cs  MainHandler.cs  MainHandlerOptions.cs
src/PixelBattles.Hub.Server/Handlers/: BattleHandler.cs  ChunkHandler.cs  ChunkSubscription.cs  IChunkSubscription.cs  MainHandler.cs
src/PixelBattles.Hub.Server/Handlers/Battle/: BattleHandler.cs  BattleHandlerFactory.cs  IBattleHandler.cs  IBattleHandlerFactory.cs
src/PixelBattles.Hub.Server/Handlers/Chunk/: ChunkAction.cs  ChunkHandler.cs  ChunkHandlerFactory.cs  ChunkHandlerSubscription.cs  ChunkKey.cs  ChunkState.cs  ChunkStreamMessage.cs  IChunkHandler.cs  IChunkHandlerFactory.cs  IChunkHandlerSubscription.cs
src/PixelBattles.Hub.Server/Handlers/Main/: IMainHandler.cs  MainHandler.cs  MainHandlerOptions.cs
src/PixelBattles.Hub.Server/Handlers/Models/: ChunkAction.cs  ChunkKey.cs  ChunkState.cs  ChunkStreamMessage.cs  ChunkUpdate.cs
src/PixelBattles.Hub.Server/Hubs/: BaseHub.cs  BattleHub.cs  BattleHubContext.cs  ChunkStreamMessage.cs  IBattleHubClient.cs
src/PixelBattles.Hub.Server/Hubs/Client/: IBattleHubClient.cs
src/PixelBattles.Hub.Server/Subscriptions/: BattleSubscriptions.cs  IBattleSubscriptions.cs  SubscriptionManager.cs  SubscriptionState.cs
src/PixelBattles.Hub.Server/Subscriptions/Chunk/: ChunkSubscription.cs  ChunkSubscriptions.cs  IChunkSubscription.cs  IChunkSubscriptions.cs
src/PixelBattles.Server.Hubs/: PixelBattles.Server.Hubs.csproj  Startup.cs  appsettings.Development.json
src/PixelBattles.Server.Hubs/Hubs/: BattleHub.cs  BattleHubContext.cs
src/PixelBattles.Server.Hubs/Properties/: launchSettings.json
