<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="PixelBattles.API.Client" Version="0.1.182" />
    <PackageReference Include="PixelBattles.Chunkler.Client" Version="0.1.183" />
  </ItemGroup>

</Project>
